{
  "name": "White Ravens",
  "short_name": "White Ravens",
  "description": "White Ravens — open source, self-hosting and privacy collective.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
